#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

# def setup(app):
#     app.add_css_file('css/custom.css')


# -- Project information -----------------------------------------------------

project = 'Research Skills and Critical Thinking'
copyright = '2021-2023, Mark Galassi, Karina Higginson, Albert Kerelis'
author = 'Mark Galassi, Karina Higginson, Albert Kerelis'

# The short X.Y version
version = '0.2'
# The full version, including alpha/beta/rc tags
release = version + '.0'


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.mathjax',
    'sphinx.ext.autosectionlabel',
    # 'sphinx-svg2pdfconverter',
    ## the twitter extension is not maintained
    # 'sphinxcontrib.twitter',
    # 'numbered_block',
]

# Make sure the target is unique
autosectionlabel_prefix_document = True

## numfig options:
numfig = True
numfig_secnum_depth = 3
numfig_format = {'figure': 'Figure %s',
                 'table': 'Table %s',
                 'code-block': 'Listing %s',
                 'section': 'Section %s'}


# ## numbered_blocks options:
# numbered_blocks = \
#     [
#         {'name': 'example'},
#         {'name': 'solution', 'numbered': False,
#          'wrap-content':
#          '<div class="contents">%s</div>\n<button onclick="showhide(this)">Solution</button>\n'},
#         {'name': 'exerciseL'},
#         {'name': 'exercise'},
#         {'name': 'definition', 'reference-name': 'defref',
#          'title-format': '(%s)', 'title-separator': ' '},
#         {'name': 'fake-figure', 'counter': 'figure',
#          'title-position': 'bottom', 'label-format': 'Figure %s',
#          'numbering-style': 'Alpha', 'numbering-level': 2},
#         # {'name': 'plot', 'counter': 'figure',
#         #  'title-position': 'bottom', 'label-format': 'Figure %s',
#         #  'numbering-style': 'Alpha', 'numbering-level': 2},
#     ]


# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = ['.rst', '.md']
# source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'
# html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# logo comes from:
# https://upload.wikimedia.org/wikipedia/commons/0/07/Hypatia_portrait.png
# or
# https://upload.wikimedia.org/wikipedia/commons/5/59/The_Debate_Of_Socrates_And_Aspasia.jpg
html_logo = 'The_Debate_Of_Socrates_And_Aspasia.jpg'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'ResearchSkillsandCriticalThinking'


# -- Options for LaTeX output ------------------------------------------------

latex_toplevel_sectioning = 'chapter'
latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',
    'pointsize': '12pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    'preamble': r'''
\setcounter{tocdepth}{2}
% hey
% licencing
%\doclicenseThis
''',

    'extrapackages': r'''\usepackage{isodate}
\usepackage[type={CC},%
modifier={by-sa},%
version={4.0}%
]{doclicense}
%\doclicenseThis
\usepackage{graphicx}''',

    'passoptionstopackages': r'\PassOptionsToPackage{svgnames}{xcolor}',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'ResearchSkillsandCriticalThinking.tex',
     'Research Skills and Critical Thinking\\\\{\\large'
     + ' A Guide for the Research Skills Academy}',
     r'Mark Galassi \\ Karina Higginson \\ Albert Kerelis', 'manual'),
]

latex_logo = 'The_Debate_Of_Socrates_And_Aspasia.jpg'

# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'researchskillsandcriticalthinking',
     'Research Skills and Critical Thinking',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'ResearchSkillsandCriticalThinking', 'Research Skills and Critical Thinking',
     author, 'ResearchSkillsandCriticalThinking', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------
